--------------------------------- CLUSTER #0 ---------------------------------
Key Features (terms): ramakrishna fact philosophical work tradition western perspective life intellectual practice philosophy teaching 
Chapters:
1_Introduction
4_Meditation as a Mystical Art: A Bridge Through Time 
51_Mysticism and Freud: Never the Two Shall Meet
38_Islamic Philosophy: Allāh as the Final Cause
5_Overarching Themes: The Laurasian Hypothesis and a New Metaphysics
25_Pythagoras: The Father of Hellenic Philosophy
28_Early Chinese Philosophy: The Humanism of Confucius
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #1 ---------------------------------
Key Features (terms): philosophical philosophy tradition form chinese understand ancient yoga text mean practice world 
Chapters:
50_Vedic Theology: Vedānta and Brahmavidyā
23_Upanishadic Philosophy: Brahmavidyā and the Soul
52_Swami Vivekananda and Yoga: 20th Century Vedānta
22_The Metaphysics of the I Ching: The Alignment of Heaven, Man and Earth 
21_Ancient Chinese Theology: From Shàngdì to Tiān 
15_Vedic Cosmogony: Skepticism, Puruṣa and Hiraṇyagarbha 
29_The Lǎozǐ and Zhuangzi: Daoism and the Way of Virtue
24_Buddhist Philosophy: Impermanence, Suffering and the "No-Self"
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #2 ---------------------------------
Key Features (terms): ancient philosophical tradition form philosophy fact world work reality intellectual system chinese 
Chapters:
46_Interpretations of Quantum Theory: Physics Meets Philosophy
3_A Brief History of the Mystical Arts: Beyond Yoga
33_The Indo-Europeans: The Grandparents of Philosophy
8_From Language to Writing: The Dawn of History
30_Indo-European Theo-Philosophy: On the Soul
16_Ancient Chinese Theology: Shàngdì, Pángǔ, Tiān and the Dao
31_Logos from Mythos: The Heart of Eurasian Philosophy
49_Chinese Philosophy: Back to the Beginning
42_Quantum Mechanics: Wave-Particle Duality and Uncertainty
11_The Enûma Eliš: Sumer- Babylonian Creation Mythos
48_Subject-Object Metaphysics and Quality: A Reformulation of Logical Positivism 
34_Hellenic Theo-Philosophy: From Mythos to Logos
35_Aristotle's Metaphysics: Causality and Theology in Antiquity
6_Setting the Stage: A Brief of History of Modern Man
10_Ancient Egyptian Mythos: The Weighing of the Heart, Ra and Ma'at
18_Eurasian Mythos: Establishing the Laurasian Hypothesis 
9_The Ancient Hebrews: The Tanakh, Torah and Five Books of Moses
43_Schrödinger's Cat: The Death of Local Realism
57_An Ontological Retrospective: Another Look at Aristotle and Pirsig
45_The View from the West: The History of Objective Realism
20_From the Far East: The Translation Challenge
54_Ontology in the Quantum Era: A Retrospective 
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #3 ---------------------------------
Key Features (terms): form knowledge philosophical tradition world philosophy know stoic reality soul theory work 
Chapters:
47_Modern Psychology: Freud Versus Jung
26_The Legacy of Socrates: Skepticism, Knowledge and Reason
36_Stoicism: Naturalism, Corporealism and Logos
27_Plato and the Allegory of the Cave: Ideas, Being and Becoming
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #4 ---------------------------------
Key Features (terms): intellectual philosophy knowledge reality philosophical framework metaphysical experience rational ontological principle existence 
Chapters:
39_The Age of Enlightenment: The Philosophy of Science
55_The Law of Unintended Consequences and The Death of the Soul
56_Into the Mystic: The Great Epistemological Divide
58_Metaphysics of Awareness
40_The Metaphysics of Morality: Kantian Cognitive Ontology
41_Albert Einstein: Spacetime and Relativity Theory
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #5 ---------------------------------
Key Features (terms): tradition greek ancient philosophical early come hellenic know work time great jewish 
Chapters:
14_Orphic Theogony: Thanes and the Great Cosmic Egg
17_Roman Cosmogony: The Metamorphoses of Ovid
37_The Seeds of Christianity: The Hellenization of Judaism
13_Classic Hellenic Theogony: Chaos, Chronos and Eros
12_Ancient Persian Theology: Zarathustra and the Avesta
--------------------------------------------------------------------------------------------------------------------------------------------

