--------------------------------- CLUSTER #0 ---------------------------------
Key Features (terms): philosophical fact philosophy ramakrishna intellectual tradition theo world ancient reality knowledge western 
Chapters:
39_The Age of Enlightenment: The Philosophy of Science
50_Vedic Theology: Vedānta and Brahmavidyā
3_A Brief History of the Mystical Arts: Beyond Yoga
23_Upanishadic Philosophy: Brahmavidyā and the Soul
33_The Indo-Europeans: The Grandparents of Philosophy
8_From Language to Writing: The Dawn of History
30_Indo-European Theo-Philosophy: On the Soul
47_Modern Psychology: Freud Versus Jung
52_Swami Vivekananda and Yoga: 20th Century Vedānta
16_Ancient Chinese Theology: Shàngdì, Pángǔ, Tiān and the Dao
55_The Law of Unintended Consequences and The Death of the Soul
26_The Legacy of Socrates: Skepticism, Knowledge and Reason
31_Logos from Mythos: The Heart of Eurasian Philosophy
49_Chinese Philosophy: Back to the Beginning
1_Introduction
14_Orphic Theogony: Thanes and the Great Cosmic Egg
11_The Enûma Eliš: Sumer- Babylonian Creation Mythos
4_Meditation as a Mystical Art: A Bridge Through Time 
51_Mysticism and Freud: Never the Two Shall Meet
48_Subject-Object Metaphysics and Quality: A Reformulation of Logical Positivism 
34_Hellenic Theo-Philosophy: From Mythos to Logos
56_Into the Mystic: The Great Epistemological Divide
35_Aristotle's Metaphysics: Causality and Theology in Antiquity
22_The Metaphysics of the I Ching: The Alignment of Heaven, Man and Earth 
17_Roman Cosmogony: The Metamorphoses of Ovid
58_Metaphysics of Awareness
36_Stoicism: Naturalism, Corporealism and Logos
6_Setting the Stage: A Brief of History of Modern Man
10_Ancient Egyptian Mythos: The Weighing of the Heart, Ra and Ma'at
18_Eurasian Mythos: Establishing the Laurasian Hypothesis 
37_The Seeds of Christianity: The Hellenization of Judaism
9_The Ancient Hebrews: The Tanakh, Torah and Five Books of Moses
43_Schrödinger's Cat: The Death of Local Realism
13_Classic Hellenic Theogony: Chaos, Chronos and Eros
57_An Ontological Retrospective: Another Look at Aristotle and Pirsig
21_Ancient Chinese Theology: From Shàngdì to Tiān 
15_Vedic Cosmogony: Skepticism, Puruṣa and Hiraṇyagarbha 
45_The View from the West: The History of Objective Realism
38_Islamic Philosophy: Allāh as the Final Cause
29_The Lǎozǐ and Zhuangzi: Daoism and the Way of Virtue
5_Overarching Themes: The Laurasian Hypothesis and a New Metaphysics
25_Pythagoras: The Father of Hellenic Philosophy
28_Early Chinese Philosophy: The Humanism of Confucius
40_The Metaphysics of Morality: Kantian Cognitive Ontology
20_From the Far East: The Translation Challenge
54_Ontology in the Quantum Era: A Retrospective 
41_Albert Einstein: Spacetime and Relativity Theory
12_Ancient Persian Theology: Zarathustra and the Avesta
24_Buddhist Philosophy: Impermanence, Suffering and the "No-Self"
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #1 ---------------------------------
Key Features (terms): ancient quantum knowledge world philosophy theory mechanics god existence metaphysical reality hellenic 
Chapters:
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #2 ---------------------------------
Key Features (terms): quantum theory mechanics reality physics interpretation wave metaphysics ontological classical physical model 
Chapters:
46_Interpretations of Quantum Theory: Physics Meets Philosophy
42_Quantum Mechanics: Wave-Particle Duality and Uncertainty
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #3 ---------------------------------
Key Features (terms): knowledge awareness philosophy intellectual metaphysics experience metaphysical rational epistemological kant cognitive ontological 
Chapters:
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #4 ---------------------------------
Key Features (terms): ancient chinese heaven earth creation bce antiquity egyptian writing mythos gods china 
Chapters:
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #5 ---------------------------------
Key Features (terms): soul plato nature world things knowledge existence ideas reason universe form forms 
Chapters:
27_Plato and the Allegory of the Cave: Ideas, Being and Becoming
--------------------------------------------------------------------------------------------------------------------------------------------

