--------------------------------- CLUSTER #0 ---------------------------------
Key Features (terms): ancient, eurasia, theo, theo philosophical, writing, work, intellectual, ramakrishna, meditation, tradition, antiquity, throughout
Chapters:
3_A Brief History of the Mystical Arts: Beyond Yoga
33_The Indo-Europeans: The Grandparents of Philosophy
8_From Language to Writing: The Dawn of History
1_Introduction
4_Meditation as a Mystical Art: A Bridge Through Time 
6_Setting the Stage: A Brief of History of Modern Man
5_Overarching Themes: The Laurasian Hypothesis and a New Metaphysics
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #1 ---------------------------------
Key Features (terms): quantum, mechanics, theory, quantum theory, relativity, reality, quantum mechanics, subatomic, einstein, particles, physics, classical mechanics
Chapters:
46_Interpretations of Quantum Theory: Physics Meets Philosophy
42_Quantum Mechanics: Wave-Particle Duality and Uncertainty
43_Schrödinger's Cat: The Death of Local Realism
45_The View from the West: The History of Objective Realism
54_Ontology in the Quantum Era: A Retrospective 
41_Albert Einstein: Spacetime and Relativity Theory
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #2 ---------------------------------
Key Features (terms): chinese, heaven, dynasty, ancient, confucius, china, confucian, ancient chinese, dao, daoist, zhou, bce
Chapters:
16_Ancient Chinese Theology: Shàngdì, Pángǔ, Tiān and the Dao
49_Chinese Philosophy: Back to the Beginning
22_The Metaphysics of the I Ching: The Alignment of Heaven, Man and Earth 
21_Ancient Chinese Theology: From Shàngdì to Tiān 
29_The Lǎozǐ and Zhuangzi: Daoism and the Way of Virtue
28_Early Chinese Philosophy: The Humanism of Confucius
20_From the Far East: The Translation Challenge
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #3 ---------------------------------
Key Features (terms): ancient, tradition, greek, gods, creation, god, hellenic, bce, mythos, egyptian, jewish, empire
Chapters:
26_The Legacy of Socrates: Skepticism, Knowledge and Reason
14_Orphic Theogony: Thanes and the Great Cosmic Egg
11_The Enûma Eliš: Sumer- Babylonian Creation Mythos
34_Hellenic Theo-Philosophy: From Mythos to Logos
17_Roman Cosmogony: The Metamorphoses of Ovid
36_Stoicism: Naturalism, Corporealism and Logos
10_Ancient Egyptian Mythos: The Weighing of the Heart, Ra and Ma'at
18_Eurasian Mythos: Establishing the Laurasian Hypothesis 
37_The Seeds of Christianity: The Hellenization of Judaism
9_The Ancient Hebrews: The Tanakh, Torah and Five Books of Moses
13_Classic Hellenic Theogony: Chaos, Chronos and Eros
38_Islamic Philosophy: Allāh as the Final Cause
25_Pythagoras: The Father of Hellenic Philosophy
12_Ancient Persian Theology: Zarathustra and the Avesta
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #4 ---------------------------------
Key Features (terms): quality, pirsig, metaphysics, intellectual, kant, reality, philosophy, experience, knowledge, awareness, epistemological, ontological
Chapters:
39_The Age of Enlightenment: The Philosophy of Science
47_Modern Psychology: Freud Versus Jung
55_The Law of Unintended Consequences and The Death of the Soul
48_Subject-Object Metaphysics and Quality: A Reformulation of Logical Positivism 
56_Into the Mystic: The Great Epistemological Divide
35_Aristotle's Metaphysics: Causality and Theology in Antiquity
58_Metaphysics of Awareness
57_An Ontological Retrospective: Another Look at Aristotle and Pirsig
40_The Metaphysics of Morality: Kantian Cognitive Ontology
27_Plato and the Allegory of the Cave: Ideas, Being and Becoming
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------- CLUSTER #5 ---------------------------------
Key Features (terms): brahman, vedānta, yoga, knowledge, vedas, soul, suffering, upanishads, self, vedic, tradition, nature
Chapters:
50_Vedic Theology: Vedānta and Brahmavidyā
23_Upanishadic Philosophy: Brahmavidyā and the Soul
30_Indo-European Theo-Philosophy: On the Soul
52_Swami Vivekananda and Yoga: 20th Century Vedānta
31_Logos from Mythos: The Heart of Eurasian Philosophy
51_Mysticism and Freud: Never the Two Shall Meet
15_Vedic Cosmogony: Skepticism, Puruṣa and Hiraṇyagarbha 
24_Buddhist Philosophy: Impermanence, Suffering and the "No-Self"
--------------------------------------------------------------------------------------------------------------------------------------------

